<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-Yz-JaP">
                                <rect key="frame" x="97" y="220" width="180" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-ug-qUE">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="57.5"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <state key="normal" title="RECORD">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ec-zB-qDu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5W-1G-h8M">
                                        <rect key="frame" x="0.0" y="69.5" width="180" height="58"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFw-FK-Pea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-Fu-F4c">
                                        <rect key="frame" x="0.0" y="139.5" width="180" height="57.5"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBu-vH-lTy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Cool Recorder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-NO-ZBm">
                                <rect key="frame" x="97" y="85" width="180" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="u6K-su-ijD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RkP-Yz-JaP" secondAttribute="trailing" constant="98" id="9WZ-eX-UWu"/>
                            <constraint firstItem="XR8-NO-ZBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="ISz-LW-A3q"/>
                            <constraint firstItem="XR8-NO-ZBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="LJe-qO-qxT"/>
                            <constraint firstItem="RkP-Yz-JaP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="LUe-vd-3Fn"/>
                            <constraint firstItem="RkP-Yz-JaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="Oa9-GW-0ev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XR8-NO-ZBm" secondAttribute="trailing" constant="98" id="QCR-wY-BHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RkP-Yz-JaP" secondAttribute="bottom" constant="250" id="yXO-xV-lYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="HR9-ug-qUE" id="J6z-TC-TaM"/>
                        <outlet property="recordButton" destination="HR9-ug-qUE" id="sGy-8R-mO9"/>
                        <outlet property="stopButton" destination="HR9-ug-qUE" id="pAj-tu-s7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
